server.use-forwarded-headers=true

# Path to project
project.base-dir=file:///C:/Users/esc_jmelo/workspace/robot

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/


#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/devindash
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

#jpa/hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


message.other = <div style="display: table; width: 98%; margin-bottom: 6px; float: left"><div style="display: table; border-radius: 5px; background-color: #DCF8C6; width: 100%;"><div style="display: table; width: 80%; font-size: 0.8vw; margin: 5px; margin-bottom: 2px">USER</div><div style="display: table; width: 80%; font-size: 1.2vw; margin: 5px; margin-top: 0px">MESSAGE</div></div></div>
message.me = <div style="display: table; width: 98%; margin-bottom: 6px; float: right"><div style="display: table; border-radius: 5px; background-color: #ECE5DD; width: 100%;"><div style="display: table; width: 80%; font-size: 0.8vw; margin: 5px; margin-bottom: 2px">USER</div><div style="display: table; width: 80%; font-size: 1.2vw; margin: 5px; margin-top: 0px">MESSAGE</div</div></div>